[gd_scene load_steps=9 format=2]

[ext_resource path="res://BattleEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle.gd" type="Script" id=2]
[ext_resource path="res://BattlePlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/ui/button.png" type="Texture" id=4]
[ext_resource path="res://InsultButton.gd" type="Script" id=6]
[ext_resource path="res://CryButton.gd" type="Script" id=7]
[ext_resource path="res://fonts/scroll_word_font.tres" type="DynamicFont" id=8]

[sub_resource type="Animation" id=1]
resource_name = "bob"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -40, -40 ), Vector2( -40, -60 ), Vector2( -40, -40 ) ]
}

[node name="BattleScene" type="Node2D"]
position = Vector2( 0.752563, 0.752563 )
z_index = 2
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
visible = false
margin_left = -17.0
margin_top = -9.0
margin_right = 1039.0
margin_bottom = 607.0
color = Color( 0.0705882, 0.0588235, 0.184314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TargetingMarker" type="Polygon2D" parent="HUD"]
position = Vector2( -40, -40 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 40, 56, 24, 32, 56, 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/TargetingMarker"]
autoplay = "bob"
anims/bob = SubResource( 1 )

[node name="BattleOptions" type="VBoxContainer" parent="HUD"]
anchor_left = 0.343
anchor_top = 0.223
anchor_right = 0.474
anchor_bottom = 0.657
margin_left = -111.232
margin_top = 234.2
margin_right = -22.376
margin_bottom = 71.8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InsultButton" type="TextureButton" parent="HUD/BattleOptions"]
margin_right = 223.0
margin_bottom = 47.0
texture_normal = ExtResource( 4 )
script = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/BattleOptions/InsultButton"]
margin_left = 7.18054
margin_top = 4.40967
margin_right = 199.181
margin_bottom = 52.4097
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "[center][color=#000000]INSULT[/color]"
text = "INSULT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CryButton2" type="TextureButton" parent="HUD/BattleOptions"]
margin_top = 51.0
margin_right = 223.0
margin_bottom = 98.0
texture_normal = ExtResource( 4 )
script = ExtResource( 7 )

[node name="RichTextLabel2" type="RichTextLabel" parent="HUD/BattleOptions/CryButton2"]
margin_left = 4.66071
margin_top = 4.43652
margin_right = 196.661
margin_bottom = 52.4365
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "[center][color=#000000]CRY[/color]"
text = "CRY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DieInstantly" type="Button" parent="HUD"]
margin_left = 861.933
margin_top = 524.633
margin_right = 968.933
margin_bottom = 544.633
text = "DIE INSTANTLY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoseInstantly" type="Button" parent="HUD"]
margin_left = 861.933
margin_top = 560.157
margin_right = 968.933
margin_bottom = 580.157
text = "LOSE INSTANTLY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 119.247, 463.247 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 855.247, 287.247 )

[connection signal="pressed" from="HUD/BattleOptions/InsultButton" to="HUD/BattleOptions/InsultButton" method="_on_InsultButton_pressed"]
[connection signal="pressed" from="HUD/BattleOptions/CryButton2" to="HUD/BattleOptions/CryButton2" method="_on_CryButton_pressed"]
[connection signal="pressed" from="HUD/DieInstantly" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="HUD/LoseInstantly" to="." method="_on_LoseInstantly_pressed"]
