[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/scroll_word_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://DamageLabel.gd" type="Script" id=2]

[node name="Damage Label" type="Node2D"]
script = ExtResource( 2 )

[node name="Text" type="RichTextLabel" parent="."]
margin_right = 100.0
margin_bottom = 100.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=#FFFFFF]35[/color]
"
text = "35
"
__meta__ = {
"_edit_use_anchors_": false
}
