[gd_scene load_steps=7 format=2]

[ext_resource path="res://Dialog.gd" type="Script" id=1]
[ext_resource path="res://art/ui/dialog_box.png" type="Texture" id=2]
[ext_resource path="res://fonts/item_get_prompt.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/dialog_angry.tres" type="DynamicFont" id=4]
[ext_resource path="res://art/ui/dialog_box_shadow.png" type="Texture" id=5]
[ext_resource path="res://fonts/item_get_subheader.tres" type="DynamicFont" id=6]

[node name="Dialog" type="ColorRect"]
margin_left = 214.411
margin_top = 343.875
margin_right = 698.411
margin_bottom = 575.875
color = Color( 1, 1, 1, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZToContinue" type="Label" parent="TextureRect"]
visible = false
margin_left = 295.033
margin_top = 200.989
margin_right = 520.033
margin_bottom = 228.989
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Press Z to continue"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="TextureRect"]
margin_left = 48.2142
margin_top = 187.652
margin_right = 497.214
margin_bottom = 236.652
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressXPrompt" type="Label" parent="TextureRect/CenterContainer"]
margin_left = 11.0
margin_right = 437.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Press X to GET ANGRY"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
anchor_right = 1.0
margin_left = 24.1871
margin_top = 15.8989
margin_right = -25.8129
margin_bottom = 190.899
custom_constants/separation = 13
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeakerName" type="Label" parent="TextureRect/VBoxContainer"]
margin_right = 499.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Steve"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogText" type="Label" parent="TextureRect/VBoxContainer"]
margin_top = 50.0
margin_right = 499.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "BLAH BLAH BLAH BLAH BLAH UR SO STUPID"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_right = 486.0
margin_bottom = 200.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
