[gd_scene load_steps=5 format=2]

[ext_resource path="res://Dialog.gd" type="Script" id=1]
[ext_resource path="res://art/overworld/mc portrait temp.png" type="Texture" id=2]
[ext_resource path="res://fonts/item_get_prompt.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/dialog_angry.tres" type="DynamicFont" id=4]

[node name="Dialog" type="ColorRect"]
margin_left = 222.139
margin_top = 345.226
margin_right = 706.139
margin_bottom = 577.226
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 12.0
margin_top = 9.0
margin_right = 151.0
margin_bottom = 143.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mc portrait temp" type="Sprite" parent="ColorRect"]
position = Vector2( 69.3414, 67.4361 )
scale = Vector2( 0.267912, 0.267912 )
texture = ExtResource( 2 )

[node name="SpeakerName" type="Label" parent="."]
margin_left = 15.735
margin_top = 150.116
margin_right = 55.735
margin_bottom = 164.116
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Steve"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogText" type="Label" parent="."]
anchor_left = 0.000578573
anchor_right = 0.0171075
margin_left = 168.0
margin_top = 14.0
margin_right = 446.0
margin_bottom = 143.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "BLAH BLAH BLAH BLAH BLAH UR SO STUPID"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZToContinue" type="Label" parent="."]
anchor_left = 0.000578573
anchor_right = 0.0171075
margin_left = 177.72
margin_top = 175.0
margin_right = 455.72
margin_bottom = 215.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press Z to continue"
align = 2
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressXPrompt" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -8.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press X to GET ANGRY"
align = 1
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
