[gd_scene load_steps=4 format=2]

[ext_resource path="res://InteractionMarker.tscn" type="PackedScene" id=1]
[ext_resource path="res://Door.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 20 )

[node name="Door" type="StaticBody2D"]
position = Vector2( 120, 0 )
script = ExtResource( 2 )

[node name="InteractionMarker" parent="." instance=ExtResource( 1 )]
position = Vector2( -20, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 20 )
shape = SubResource( 1 )

[connection signal="on_interact" from="InteractionMarker" to="." method="_on_InteractionMarker_on_interact"]
