[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/overworld/badhallway.png" type="Texture" id=1]
[ext_resource path="res://Door.tscn" type="PackedScene" id=2]

[node name="Hallway" type="Node2D"]

[node name="badhallway" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( 380, 0, 380, 320, 120, 320, 120, 660, 0, 660, 0, 0 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( 620, 0, 620, 320, 880, 320, 880, 660, 1000, 660, 1000, 0 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( 0, 780, 120, 780, 120, 1480, 0, 1480 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 880, 0 )
build_mode = 1
polygon = PoolVector2Array( 0, 780, 120, 780, 120, 1480, 0, 1480 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( 0, 1600, 120, 1600, 120, 1840, 380, 1840, 380, 2000, 0, 2000 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( 880, 1600, 1000, 1600, 1000, 2000, 620, 2000, 620, 1860, 880, 1860 )

[node name="Door" parent="." instance=ExtResource( 2 )]
position = Vector2( 460, -40 )
