[gd_scene load_steps=8 format=2]

[ext_resource path="res://InteractionMarker.gd" type="Script" id=1]
[ext_resource path="res://ChooseAngry.tres" type="Animation" id=2]
[ext_resource path="res://fonts/InteractFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/intro.tres" type="DynamicFont" id=4]

[sub_resource type="Animation" id=1]
resource_name = "MediumAngry"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Menu/AngryMenuItem:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu/AngryMenuItem:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "SlideInMenu"
tracks/0/type = "value"
tracks/0/path = NodePath("Menu/AngryMenuItem:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.0824693, 0.233258 ),
"update": 0,
"values": [ Vector2( 300, -80 ), Vector2( 40, -80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu/AngryMenuItem:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.535887, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Menu/InteractMenuItem:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 0.143587, 1 ),
"update": 0,
"values": [ Vector2( 300, -138.11 ), Vector2( 300, -138.11 ), Vector2( 40.0831, -138.11 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Menu/InteractMenuItem:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 0.615573, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Menu:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Menu/InteractMenuItem/Polygon2D2:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.121569, 0.0941176, 0.364706, 1 ), Color( 0.172549, 0.0823529, 0.690196, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Menu/AngryMenuItem/Polygon2D:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.505882, 0.164706, 0.278431, 1 ) ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 97.4675

[node name="InteractionMarker" type="Node2D" groups=[
"interactable",
]]
pause_mode = 2
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ChooseAngry = ExtResource( 2 )
anims/ChooseInteract = ExtResource( 2 )
anims/MediumAngry = SubResource( 1 )
anims/SlideInMenu = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 3.93455, -5.38412 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 4.18309, 16.9094 )
shape = SubResource( 3 )

[node name="Menu" type="Node2D" parent="."]
visible = false
z_index = 1

[node name="AngryMenuItem" type="ColorRect" parent="Menu"]
modulate = Color( 1, 1, 1, 0.819109 )
anchor_left = 0.445
anchor_right = 0.506
margin_left = 40.0
margin_top = -80.0
margin_right = 200.0
margin_bottom = -34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XToAngry" type="Label" parent="Menu/AngryMenuItem"]
margin_left = 21.35
margin_top = 7.51964
margin_right = 123.35
margin_bottom = 35.5196
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "to ANGRY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="Menu/AngryMenuItem"]
position = Vector2( -2.49339, 36.2954 )
color = Color( 0.505882, 0.164706, 0.278431, 1 )
invert_border = 0.1
polygon = PoolVector2Array( 2.33401, -37.5285, 2.65407, 9.02141, -42.176, 6.45502, -43.3736, -37.5157 )

[node name="Polygon2D2" type="Polygon2D" parent="Menu/AngryMenuItem/Polygon2D"]
color = Color( 0, 0, 0, 1 )
invert_enable = true
invert_border = 4.0
polygon = PoolVector2Array( 2.33401, -37.5285, 2.65407, 9.02141, -42.176, 6.45502, -43.3736, -37.5157 )

[node name="Label" type="Label" parent="Menu/AngryMenuItem"]
margin_left = -38.1265
margin_top = -1.85186
margin_right = 4.87349
margin_bottom = 67.1481
rect_scale = Vector2( 0.620381, 0.559328 )
custom_fonts/font = ExtResource( 4 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractMenuItem" type="ColorRect" parent="Menu"]
modulate = Color( 1, 1, 1, 0.732158 )
margin_left = 41.0
margin_top = -162.0
margin_right = 240.0
margin_bottom = -104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZToInteract" type="Label" parent="Menu/InteractMenuItem"]
margin_left = 21.3501
margin_top = 14.9762
margin_right = 137.35
margin_bottom = 42.9762
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "to interact"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D2" type="Polygon2D" parent="Menu/InteractMenuItem"]
position = Vector2( -1.85546, 40 )
polygon = PoolVector2Array( 2.21379, -40.3179, 1.18723, 17.5112, -43.2847, 16.9979, -43.5139, -40.5086 )

[node name="Polygon2D3" type="Polygon2D" parent="Menu/InteractMenuItem/Polygon2D2"]
color = Color( 0, 0, 0, 1 )
invert_enable = true
invert_border = 4.0
polygon = PoolVector2Array( 2.21379, -40.3179, 1.18723, 17.5112, -43.2847, 16.9979, -43.5139, -40.5086 )

[node name="Label" type="Label" parent="Menu/InteractMenuItem"]
margin_left = -55.8071
margin_top = -3.21725
margin_right = -13.8071
margin_bottom = 65.7827
rect_scale = Vector2( 0.557835, 0.628201 )
rect_pivot_offset = Vector2( 49.7035, 14.3919 )
custom_fonts/font = ExtResource( 4 )
text = "Z"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
