[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hallway.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]
[ext_resource path="res://Npc.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hud.tscn" type="PackedScene" id=5]
[ext_resource path="res://FirstClassroom.tscn" type="PackedScene" id=6]
[ext_resource path="res://CinematicTrigger.tscn" type="PackedScene" id=7]
[ext_resource path="res://Cinematics.tscn" type="PackedScene" id=8]
[ext_resource path="res://MissTrunchbull.tscn" type="PackedScene" id=9]
[ext_resource path="res://Battle.tscn" type="PackedScene" id=10]

[node name="Main" type="Node2D"]

[node name="Hallway" parent="." instance=ExtResource( 2 )]

[node name="FirstClassroom" parent="." instance=ExtResource( 6 )]
position = Vector2( -1200, 40 )

[node name="CinematicTrigger" parent="FirstClassroom" instance=ExtResource( 7 )]
position = Vector2( 485.044, 700.781 )

[node name="MissTrunchbull" parent="FirstClassroom" instance=ExtResource( 9 )]
position = Vector2( 257.69, 578.432 )
dialog = "miss_trunchbull_dialog"

[node name="StupidNpc" parent="FirstClassroom" instance=ExtResource( 9 )]
position = Vector2( 797.175, 846.273 )
dialog = "billy_dialog"

[node name="OtherClassroom" parent="." instance=ExtResource( 6 )]
position = Vector2( -1200, 860 )

[node name="MainCamera" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
script = ExtResource( 3 )

[node name="BattleCamera" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
smoothing_enabled = true

[node name="Steve" parent="." instance=ExtResource( 4 )]
position = Vector2( 134.946, 336.519 )
dialog = "steve_dialog"

[node name="Gteve" parent="." instance=ExtResource( 4 )]
position = Vector2( 40, 360 )
dialog = "steve_dialog"

[node name="Hud" parent="." instance=ExtResource( 5 )]

[node name="Cinematics" parent="." instance=ExtResource( 8 )]

[node name="Wastebin" parent="." instance=ExtResource( 4 )]
position = Vector2( 200, 840 )
dialog = "wastebin_dialog"
enemy_type = 2

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 361.014, 711.089 )

[node name="BattleScene" parent="." instance=ExtResource( 10 )]

[connection signal="on_trigger" from="FirstClassroom/CinematicTrigger" to="Cinematics" method="_on_CinematicTrigger_on_trigger"]
