[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hallway.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]
[ext_resource path="res://Npc.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hud.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]

[node name="Hallway" parent="." instance=ExtResource( 2 )]

[node name="MainCamera" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )

[node name="Npc" parent="." instance=ExtResource( 4 )]
position = Vector2( 134.946, 336.519 )
dialog = "steve_dialog"

[node name="Hud" parent="." instance=ExtResource( 5 )]

[node name="Wastebin" parent="." instance=ExtResource( 4 )]
position = Vector2( 40, 720 )
dialog = "wastebin_dialog"
interaction_name = "Wastebin"

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 160 )
