[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hallway.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]
[ext_resource path="res://Hud.tscn" type="PackedScene" id=5]
[ext_resource path="res://FirstClassroom.tscn" type="PackedScene" id=6]
[ext_resource path="res://CinematicTrigger.tscn" type="PackedScene" id=7]
[ext_resource path="res://Cinematics.tscn" type="PackedScene" id=8]
[ext_resource path="res://TeachersLounge.tscn" type="PackedScene" id=9]
[ext_resource path="res://Battle.tscn" type="PackedScene" id=10]
[ext_resource path="res://OtherClassroom.tscn" type="PackedScene" id=11]
[ext_resource path="res://BigHallway.tscn" type="PackedScene" id=12]
[ext_resource path="res://PrincipalsOffice.tscn" type="PackedScene" id=13]
[ext_resource path="res://Checkpoints.tscn" type="PackedScene" id=14]

[node name="Main" type="Node2D"]

[node name="GameObjects" type="YSort" parent="."]

[node name="Hallway" parent="GameObjects" instance=ExtResource( 2 )]
position = Vector2( 3700, 2360 )

[node name="CinematicTrigger3" parent="GameObjects/Hallway" instance=ExtResource( 7 )]
position = Vector2( -3303.02, -1640.95 )

[node name="BigHallway" parent="GameObjects" instance=ExtResource( 12 )]
position = Vector2( 20.8408, 0 )

[node name="CinematicTrigger2" parent="GameObjects/BigHallway" instance=ExtResource( 7 )]
position = Vector2( 2699.86, 1537.18 )

[node name="FirstClassroom" parent="GameObjects" instance=ExtResource( 6 )]
position = Vector2( -1200, 40.9954 )
start_unlit = false

[node name="OtherClassroom" parent="GameObjects" instance=ExtResource( 11 )]
position = Vector2( -981.797, 1002.82 )

[node name="Player" parent="GameObjects" instance=ExtResource( 1 )]
position = Vector2( 2145.62, 2374.6 )

[node name="TeachersLounge" parent="GameObjects" instance=ExtResource( 9 )]
position = Vector2( 1920, 1980.77 )

[node name="PrincipalsOffice" parent="GameObjects" instance=ExtResource( 13 )]
position = Vector2( 2800, 1020 )

[node name="CinematicTrigger3" parent="GameObjects/PrincipalsOffice" instance=ExtResource( 7 )]
position = Vector2( 388.967, 515.484 )

[node name="Checkpoints" parent="GameObjects" instance=ExtResource( 14 )]

[node name="CameraTargetExit" type="Node2D" parent="GameObjects"]
position = Vector2( 497.895, 156.176 )

[node name="CameraTargetPrincipal" type="Node2D" parent="GameObjects"]
position = Vector2( 3317.08, 1508.37 )

[node name="CameraTargetPrincipalDoor" type="Node2D" parent="GameObjects"]
position = Vector2( 2853.89, 1531.06 )

[node name="MainCamera" type="Camera2D" parent="."]
pause_mode = 2
current = true
smoothing_enabled = true
script = ExtResource( 3 )

[node name="BattleCamera" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
smoothing_enabled = true

[node name="Hud" parent="." instance=ExtResource( 5 )]

[node name="Cinematics" parent="." instance=ExtResource( 8 )]
camera_target_exit = NodePath("../GameObjects/CameraTargetExit")
camera_target_principal = NodePath("../GameObjects/CameraTargetPrincipal")
camera_target_principal_door = NodePath("../GameObjects/CameraTargetPrincipalDoor")

[node name="BattleScene" parent="." instance=ExtResource( 10 )]
position = Vector2( 0.752563, -0.190064 )

[connection signal="on_trigger" from="GameObjects/Hallway/CinematicTrigger3" to="Cinematics" method="_on_CinematicTrigger_on_trigger" binds= [ "exit door" ]]
[connection signal="on_trigger" from="GameObjects/BigHallway/CinematicTrigger2" to="Cinematics" method="_on_CinematicTrigger_on_trigger" binds= [ "principal door" ]]
[connection signal="on_trigger" from="GameObjects/PrincipalsOffice/CinematicTrigger3" to="Cinematics" method="_on_CinematicTrigger_on_trigger" binds= [ "principal" ]]

[editable path="GameObjects/BigHallway/CinematicTrigger2"]
[editable path="Hud"]
