[gd_scene load_steps=5 format=2]

[ext_resource path="res://Npc.gd" type="Script" id=1]
[ext_resource path="res://InteractionMarker.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/overworld/recyclingbin.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="Npc" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="recyclingbin" type="Sprite" parent="."]
position = Vector2( 19.8158, -28.6548 )
scale = Vector2( 0.585066, 0.585066 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 20, 20 )
shape = SubResource( 1 )

[node name="InteractionMarker" parent="." instance=ExtResource( 2 )]
position = Vector2( 13.7351, -17.9154 )
