[gd_scene load_steps=11 format=2]

[ext_resource path="res://Npc.gd" type="Script" id=1]
[ext_resource path="res://InteractionMarker.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/overworld/npc1.png" type="Texture" id=3]
[ext_resource path="res://art/overworld/npcs/npc2.png" type="Texture" id=4]
[ext_resource path="res://art/overworld/recyclingbin.png" type="Texture" id=5]
[ext_resource path="res://art/LightRadius.png" type="Texture" id=6]
[ext_resource path="res://art/overworld/principal.png" type="Texture" id=7]
[ext_resource path="res://art/overworld/doors.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 87.1297, 49.1438 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20, 20 )

[node name="Npc" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Graphics" type="Node2D" parent="."]

[node name="Wastebasket" type="Sprite" parent="Graphics"]
visible = false
position = Vector2( 19.8158, -28.6548 )
scale = Vector2( 0.585066, 0.585066 )
texture = ExtResource( 5 )

[node name="Steve" type="Sprite" parent="Graphics"]
position = Vector2( 19.8158, -28.6548 )
scale = Vector2( 1.04238, 1.04238 )
texture = ExtResource( 3 )

[node name="Gteve" type="Sprite" parent="Graphics"]
modulate = Color( 0.929412, 1, 0.0862745, 1 )
position = Vector2( 19.8158, -28.6548 )
scale = Vector2( 0.999814, 0.999814 )
texture = ExtResource( 3 )

[node name="Student1" type="Sprite" parent="Graphics"]
modulate = Color( 0.0862745, 1, 0.270588, 1 )
position = Vector2( 19.8158, -28.6548 )
scale = Vector2( 0.976984, 0.971879 )
texture = ExtResource( 3 )

[node name="Student2" type="Sprite" parent="Graphics"]
modulate = Color( 0.0862745, 1, 0.937255, 1 )
position = Vector2( 19.8158, -28.6548 )
scale = Vector2( 0.860168, 0.860168 )
texture = ExtResource( 3 )

[node name="Student3" type="Sprite" parent="Graphics"]
modulate = Color( 0.0862745, 0.784314, 1, 1 )
position = Vector2( 19.8158, -28.6548 )
scale = Vector2( 0.745409, 0.745409 )
texture = ExtResource( 3 )

[node name="Student4" type="Sprite" parent="Graphics"]
modulate = Color( 0.670588, 0.0862745, 1, 1 )
position = Vector2( 19.8158, -28.6548 )
scale = Vector2( 0.935311, 0.935311 )
texture = ExtResource( 3 )

[node name="Student5" type="Sprite" parent="Graphics"]
modulate = Color( 1, 0.0862745, 0.301961, 1 )
position = Vector2( 19.8158, -28.6548 )
scale = Vector2( 0.932068, 0.932068 )
texture = ExtResource( 3 )

[node name="Student6" type="Sprite" parent="Graphics"]
modulate = Color( 0.305882, 0.0862745, 1, 1 )
position = Vector2( 19.8158, -28.6548 )
scale = Vector2( 0.917449, 0.917449 )
texture = ExtResource( 3 )

[node name="Miss Trunchbull" type="Sprite" parent="Graphics"]
visible = false
modulate = Color( 0.0470588, 0.376471, 0.454902, 1 )
position = Vector2( 19.4298, -61.0792 )
scale = Vector2( 0.600162, 1.53497 )
texture = ExtResource( 4 )

[node name="Principal Pike" type="Sprite" parent="Graphics"]
position = Vector2( 24.7108, -12.9782 )
scale = Vector2( 0.705783, 0.893624 )
texture = ExtResource( 7 )

[node name="Timmy\'s School Files" type="Sprite" parent="Graphics"]
visible = false
modulate = Color( 0.0470588, 0.376471, 0.454902, 1 )
position = Vector2( 24.7108, -12.9782 )
rotation = -3.03869
scale = Vector2( 0.705783, 0.893624 )
texture = ExtResource( 6 )

[node name="Teacher\'s Lounge Door" type="Sprite" parent="Graphics"]
position = Vector2( 24.7108, -12.9782 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="Graphics/Teacher\'s Lounge Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Teacher\'s Lounge Door/StaticBody2D"]
position = Vector2( 0.409687, 7.13264 )
shape = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="Graphics/Teacher\'s Lounge Door"]

[node name="School Doors" type="Sprite" parent="Graphics"]
position = Vector2( 24.7108, -12.9782 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="Graphics/School Doors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/School Doors/StaticBody2D"]
position = Vector2( 0.409687, 7.13264 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 25, 11 )
shape = SubResource( 3 )

[node name="InteractionMarker" parent="." instance=ExtResource( 2 )]
position = Vector2( 13.7351, -18.1296 )

[connection signal="on_interact" from="InteractionMarker" to="." method="_on_InteractionMarker_on_interact"]
