[gd_scene load_steps=12 format=2]

[ext_resource path="res://doodads/RecyclingBin.tscn" type="PackedScene" id=1]
[ext_resource path="res://GenericInspectable.tscn" type="PackedScene" id=2]
[ext_resource path="res://RoomDimmer.gd" type="Script" id=3]
[ext_resource path="res://Npc.tscn" type="PackedScene" id=4]
[ext_resource path="res://doodads/RedDesk.tscn" type="PackedScene" id=5]
[ext_resource path="res://GenericRoom.gd" type="Script" id=7]
[ext_resource path="res://art/overworld/classroom2.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 560, 440 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 60, 620 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 60, 320 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 400, 60 )

[node name="OtherClassroom" type="YSort"]
position = Vector2( -1200, 860 )
script = ExtResource( 7 )

[node name="RoomDimmer" type="YSort" parent="."]
script = ExtResource( 3 )

[node name="Graphics" type="YSort" parent="RoomDimmer"]
modulate = Color( 1, 1, 1, 0.5 )

[node name="classroom2" type="Sprite" parent="RoomDimmer/Graphics"]
position = Vector2( -160, -20 )
texture = ExtResource( 8 )
centered = false

[node name="RecyclingBin" parent="RoomDimmer/Graphics" instance=ExtResource( 1 )]
position = Vector2( 160, 1020 )

[node name="RedDesk3" parent="RoomDimmer/Graphics" instance=ExtResource( 5 )]
position = Vector2( 240, 700 )

[node name="RedDesk4" parent="RoomDimmer/Graphics" instance=ExtResource( 5 )]
position = Vector2( 520, 700 )

[node name="RedDesk5" parent="RoomDimmer/Graphics" instance=ExtResource( 5 )]
position = Vector2( 520, 900 )

[node name="RedDesk6" parent="RoomDimmer/Graphics" instance=ExtResource( 5 )]
position = Vector2( 240, 900 )

[node name="RedDesk2" parent="RoomDimmer/Graphics" instance=ExtResource( 5 )]
position = Vector2( 520, 500 )

[node name="RedDesk" parent="RoomDimmer/Graphics" instance=ExtResource( 5 )]
position = Vector2( 240, 500 )

[node name="Npc4" parent="RoomDimmer/Graphics" instance=ExtResource( 4 )]
position = Vector2( 214.685, 422.24 )
enemy_type = 29

[node name="Area2D" type="Area2D" parent="RoomDimmer"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDimmer/Area2D"]
position = Vector2( 639.25, 640 )
shape = SubResource( 1 )

[node name="GenericInspectable" parent="." instance=ExtResource( 2 )]
position = Vector2( 390, 230 )
enemy_type = 9

[node name="GenericInspectable2" parent="." instance=ExtResource( 2 )]
position = Vector2( 760, 180 )
enemy_type = 7

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 70, 610 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 910, 890 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 510, 1170 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 510, 270 )
shape = SubResource( 4 )

[node name="GenericInspectable3" parent="." instance=ExtResource( 2 )]
position = Vector2( 220, 1040 )
enemy_type = 23

[node name="GenericInspectable4" parent="." instance=ExtResource( 2 )]
position = Vector2( 616.386, 890.336 )
enemy_type = 34

[connection signal="body_entered" from="RoomDimmer/Area2D" to="RoomDimmer" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="RoomDimmer/Area2D" to="RoomDimmer" method="_on_Area2D_body_exited"]
