[gd_scene load_steps=5 format=2]

[ext_resource path="res://ScrollWord.gd" type="Script" id=1]
[ext_resource path="res://fonts/Gratise.otf" type="DynamicFontData" id=2]
[ext_resource path="res://art/battle/fire.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
extra_spacing_space = 12
font_data = ExtResource( 2 )

[node name="Word" type="Node2D"]
script = ExtResource( 1 )

[node name="Fire" type="Sprite" parent="."]
visible = false
position = Vector2( -7.94595, -9.53516 )
scale = Vector2( 0.008, 0.5 )
texture = ExtResource( 3 )
centered = false

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
